server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map paths to services
zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id=gallery-service


zuul.routes.commun-service.path=/commun/**
zuul.routes.commun-service.service-id=commun-service

zuul.routes.crud-entities-service.path=/crud/**
zuul.routes.crud-entities-service.service-id=crud-entities-service

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE


# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 



#spring.datasource.url=jdbc:mysql://localhost:3306/CLODB?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.platform=mysql
#spring.datasource.username=Clo5
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/CLODB?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=mysql
spring.datasource.username=Clo5
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

