
spring.application.name=auth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/CLODB?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=mysql
spring.datasource.username=Clo5
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/CLODB?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.platform=mysql
#spring.datasource.username=Clo5
#spring.datasource.password=password
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
